###############################################################################
#
# HOST DEFINITION
#
###############################################################################

define host {
    host_name           my_webserver
    address             192.168.116.133
    check_command       check_ping!3000.0,50%!5000.0,80%
    max_check_attempts  3
}

###############################################################################
#
# SERVICE DEFINITION
#
###############################################################################

define service {
    service_description     HTTP sur 192.168.116.133
    host_name               my_webserver
    check_command           check-http-webserver!1!2!/
    max_check_attempts  3
}